# XSharingPlatform

./: .gitignore  README.md
XSharingPlatform/: pom.xml
XSharingPlatform/src/main/java/org/dnacorp/xr/sharing/: Controller.java  Main.java  sample.fxml
XSharingPlatform/src/main/resources/dev/: log4j.xml
XSharingPlatform/src/main/resources/prod/: log4j.xml
